<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-lx.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lx.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lx.png?v=6.0.0">


  <link rel="mask-icon" href="/images/favicon-32x32-lx.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本信息 黑龙江哈尔滨人，现居北京 生日1994年3月，2017年毕业开始工作 不抽烟，酒量还行但不喜欢喝 哈尔滨市松雷中学、哈尔滨市第三中学、东北大学 滴滴实习（螺丝工）、网易新闻Android开发（四爷饲养员）  兴趣爱好 篮球、羽毛球、DotA、吃鸡 库里、纳什 周杰伦 摄影入门玩家、旅游入门玩家、半程马拉松入门玩家  愿望 成为一个有趣、谦逊、敬畏的👨  找到一个明媚、爱生活的👧">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="少年刘夏">
<meta property="og:description" content="基本信息 黑龙江哈尔滨人，现居北京 生日1994年3月，2017年毕业开始工作 不抽烟，酒量还行但不喜欢喝 哈尔滨市松雷中学、哈尔滨市第三中学、东北大学 滴滴实习（螺丝工）、网易新闻Android开发（四爷饲养员）  兴趣爱好 篮球、羽毛球、DotA、吃鸡 库里、纳什 周杰伦 摄影入门玩家、旅游入门玩家、半程马拉松入门玩家  愿望 成为一个有趣、谦逊、敬畏的👨  找到一个明媚、爱生活的👧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xravb.com1.z0.glb.clouddn.com/20180831153569294599258.jpg">
<meta property="og:image" content="http://7xravb.com1.z0.glb.clouddn.com/20180831153569301062389.png">
<meta property="og:updated_time" content="2018-08-31T06:22:37.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="基本信息 黑龙江哈尔滨人，现居北京 生日1994年3月，2017年毕业开始工作 不抽烟，酒量还行但不喜欢喝 哈尔滨市松雷中学、哈尔滨市第三中学、东北大学 滴滴实习（螺丝工）、网易新闻Android开发（四爷饲养员）  兴趣爱好 篮球、羽毛球、DotA、吃鸡 库里、纳什 周杰伦 摄影入门玩家、旅游入门玩家、半程马拉松入门玩家  愿望 成为一个有趣、谦逊、敬畏的👨  找到一个明媚、爱生活的👧">
<meta name="twitter:image" content="http://7xravb.com1.z0.glb.clouddn.com/20180831153569294599258.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>Google I/O 2018  - (一) Keynote | 少年刘夏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年刘夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一杯敬故乡，一杯敬远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            

            
              日程表
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/google-io-2018-1-keynote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年刘夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google I/O 2018  - (一) Keynote</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T13:30:12+08:00">2018-05-12</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sight/" itemprop="url" rel="index">
                    <span itemprop="name">Sight</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/google-io-2018-1-keynote/" class="leancloud_visitors" data-flag-title="Google I/O 2018  - (一) Keynote">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年Google I/O大会5月8日–5月10日<a href="https://www.google.co.jp/search?newwindow=1&amp;q=Shoreline+Amphitheatre&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NMxISjY2MUpJUeLUz9U3MM_NMkjSEs5OttJPLUvNKym2yslPTizJzM8DALTa4XIxAAAA&amp;sa=X&amp;ved=0ahUKEwjq-eeH8P_aAhWCwrwKHUG7BzgQmxMIqQEoATAP" target="_blank" rel="noopener">美国加利福尼亚州芒廷维尤海岸线圆形剧场</a>举行，这一系列文章是观看视频录像的笔记，此文为第一部分，Keynote</p>
<a id="more"></a>
<blockquote>
<p>文内图片找回中，七牛真坑，图片原外链不让访问，还不让下载</p>
</blockquote>
<h1 id="Google-I-O-2018-Keynote"><a href="#Google-I-O-2018-Keynote" class="headerlink" title="Google I/O 2018 - Keynote"></a>Google I/O 2018 - Keynote</h1><p>I/O大会官网：<a href="https://events.google.com/io" target="_blank" rel="noopener">https://events.google.com/io</a></p>
<p>视频链接：<a href="https://www.youtube.com/watch?time_continue=441&amp;v=ogfYd705cRs" target="_blank" rel="noopener">https://www.youtube.com/watch?time_continue=441&amp;v=ogfYd705cRs</a></p>
<h3 id="1-AI"><a href="#1-AI" class="headerlink" title="1. AI"></a>1. AI</h3><h4 id="1-1-一些应用场景"><a href="#1-1-一些应用场景" class="headerlink" title="1.1 一些应用场景"></a>1.1 一些应用场景</h4><ul>
<li>语音拆分（7:24）</li>
<li>语音生成（摩尔斯电码）</li>
<li>邮件 输入联想</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611822922334.gif" alt="20180512152611822922334.gif"></p>
<ul>
<li>摄像 一些图像识别</li>
</ul>
<h4 id="1-2-Google-Assistant-amp-Google-Duplex"><a href="#1-2-Google-Assistant-amp-Google-Duplex" class="headerlink" title="1.2 Google Assistant &amp; Google Duplex"></a>1.2 Google Assistant &amp; Google Duplex</h4><ul>
<li>Holy -&gt; Siri?（”Hey Google”）</li>
<li>然而。。尴尬的事情。。</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611951861203.png" alt="20180512152611951861203.png"></p>
<ul>
<li>Continued conversation、Google Assistant其他使用场景</li>
</ul>
<h4 id="1-3-Naturally-conversation"><a href="#1-3-Naturally-conversation" class="headerlink" title="1.3 Naturally conversation"></a>1.3 Naturally conversation</h4><ul>
<li>New voices</li>
<li>Continued conversation</li>
<li>Multiple actions</li>
<li>Pretty please</li>
</ul>
<h5 id="Google-Assistant-打电话订理发、订饭店"><a href="#Google-Assistant-打电话订理发、订饭店" class="headerlink" title="Google Assistant 打电话订理发、订饭店"></a>Google Assistant 打电话订理发、订饭店</h5><ul>
<li>Google duplex</li>
<li>亮点，根本听不出来是机器人(36:30)</li>
</ul>
<h4 id="1-3-Digital-Wellbeing"><a href="#1-3-Digital-Wellbeing" class="headerlink" title="1.3 Digital Wellbeing"></a>1.3 Digital Wellbeing</h4><ul>
<li>Youtube，看了多久提示该休息了，notification整合</li>
</ul>
<h3 id="2-Google-News"><a href="#2-Google-News" class="headerlink" title="2. Google News"></a>2. Google News</h3><h4 id="2-1-Keep-up-with-news-you-care-about"><a href="#2-1-Keep-up-with-news-you-care-about" class="headerlink" title="2.1 Keep up with news you care about"></a>2.1 Keep up with news you care about</h4><ul>
<li>Newscast</li>
</ul>
<h4 id="2-2-Understand-the-full-story"><a href="#2-2-Understand-the-full-story" class="headerlink" title="2.2 Understand the full story"></a>2.2 Understand the full story</h4><ul>
<li>full coverage (专题)（更全面事件的发展 local coverage, time line ）</li>
</ul>
<h4 id="2-3-Enjoy-and-support-the-news-sources-you-love"><a href="#2-3-Enjoy-and-support-the-news-sources-you-love" class="headerlink" title="2.3 Enjoy and support the news sources you love"></a>2.3 Enjoy and support the news sources you love</h4><ul>
<li>Newsstand(杂志摊)</li>
<li>Subscribe with Google -&gt; search</li>
</ul>
<blockquote>
<p>we’re rolling out on Android iOS and the web in a hundred and twenty seven countries starting today</p>
</blockquote>
<h3 id="3-Android-P"><a href="#3-Android-P" class="headerlink" title="3. Android P"></a>3. Android P</h3><blockquote>
<p>Android started with a simple goal of bringing open standards to the mobile industry</p>
<p>宣传了一波“OPEN” 开放性   10年</p>
</blockquote>
<h4 id="3-1-Android-P的三个主题"><a href="#3-1-Android-P的三个主题" class="headerlink" title="3.1 Android P的三个主题"></a>3.1 Android P的三个主题</h4><ul>
<li>Intelligence</li>
<li>Simplicity </li>
<li>Digital wellbeing</li>
</ul>
<h4 id="3-2-Intelligence"><a href="#3-2-Intelligence" class="headerlink" title="3.2 Intelligence"></a>3.2 Intelligence</h4><h5 id="3-2-1-Adaptive-Battery"><a href="#3-2-1-Adaptive-Battery" class="headerlink" title="3.2.1 Adaptive Battery"></a>3.2.1 Adaptive Battery</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611008681789.png" alt="20180512152611008681789.png"></p>
<h5 id="3-2-2-Adaptive-Brightness"><a href="#3-2-2-Adaptive-Brightness" class="headerlink" title="3.2.2 Adaptive Brightness"></a>3.2.2 Adaptive Brightness</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611043232655.png" alt="20180512152611043232655.png"></p>
<h5 id="3-2-3-App-Actions-amp-Slice"><a href="#3-2-3-App-Actions-amp-Slice" class="headerlink" title="3.2.3 App Actions &amp; Slice"></a>3.2.3 App Actions &amp; Slice</h5><ul>
<li>预测下一个应用 -&gt; 预测下一个行为</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611059958703.png" alt="20180512152611059958703.png"></p>
<ul>
<li>搜索、语音、应用商店</li>
<li>Slice: app提供一些内容给其他app调用，如搜索结果(spotlight)</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611167911831.png" alt="20180512152611167911831.png"></p>
<h5 id="3-2-4-ML-Kit"><a href="#3-2-4-ML-Kit" class="headerlink" title="3.2.4 ML Kit"></a>3.2.4 ML Kit</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611250061523.png" alt="20180512152611250061523.png"></p>
<p>cross-platfrom</p>
<p>Android &amp; iOS</p>
<h4 id="3-3-Simplicity"><a href="#3-3-Simplicity" class="headerlink" title="3.3 Simplicity"></a>3.3 Simplicity</h4><ul>
<li>功能键的衍变</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611308490051.gif" alt="20180512152611308490051.gif"></p>
<ul>
<li>手势+小方块（iPhone X）、旋转等</li>
</ul>
<h4 id="3-4-Digital-wellbeing"><a href="#3-4-Digital-wellbeing" class="headerlink" title="3.4 Digital wellbeing"></a>3.4 Digital wellbeing</h4><h5 id="3-4-1-Dashboard"><a href="#3-4-1-Dashboard" class="headerlink" title="3.4.1 Dashboard"></a>3.4.1 Dashboard</h5><ul>
<li>App usage</li>
<li>notification</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611367061986.png" alt="20180512152611367061986.png"></p>
<h5 id="3-4-2-App-Timer"><a href="#3-4-2-App-Timer" class="headerlink" title="3.4.2 App Timer"></a>3.4.2 App Timer</h5><h5 id="3-4-3-Do-Not-Disturb-gt-Shush"><a href="#3-4-3-Do-Not-Disturb-gt-Shush" class="headerlink" title="3.4.3 Do Not Disturb  -&gt; Shush"></a>3.4.3 Do Not Disturb  -&gt; Shush</h5><ul>
<li>Starred Contacts</li>
</ul>
<h5 id="3-4-4-Wind-Down-Mode"><a href="#3-4-4-Wind-Down-Mode" class="headerlink" title="3.4.4 Wind Down Mode"></a>3.4.4 Wind Down Mode</h5><p>屏幕变灰，帮助睡前少玩手机</p>
<h4 id="3-5-Android-P-Beta"><a href="#3-5-Android-P-Beta" class="headerlink" title="3.5 Android P Beta"></a>3.5 Android P Beta</h4><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611416335861.png" alt="20180512152611416335861.png"></p>
<h3 id="4-Google-Maps"><a href="#4-Google-Maps" class="headerlink" title="4. Google Maps"></a>4. Google Maps</h3><blockquote>
<p><strong>谷歌地图变得更加社交化</strong></p>
</blockquote>
<ul>
<li>match</li>
</ul>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611469091712.png" alt="20180512152611469091712.png"></p>
<ul>
<li>cooperation with carema</li>
</ul>
<blockquote>
<p><strong>增强现实</strong></p>
</blockquote>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/2018051215261186059938.gif" alt="2018051215261186059938.gif"></p>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611875543228.gif" alt="20180512152611875543228.gif"></p>
<h4 id="4-1-GPS-gt-VPS-Visual-Positioning-System"><a href="#4-1-GPS-gt-VPS-Visual-Positioning-System" class="headerlink" title="4.1 GPS -&gt; VPS(Visual Positioning System)"></a>4.1 GPS -&gt; VPS(Visual Positioning System)</h4><h4 id="4-2-Google-Lens"><a href="#4-2-Google-Lens" class="headerlink" title="4.2 Google Lens"></a>4.2 Google Lens</h4><h5 id="4-2-1-Smart-text-selection"><a href="#4-2-1-Smart-text-selection" class="headerlink" title="4.2.1 Smart text selection"></a>4.2.1 Smart text selection</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611522166172.png" alt="20180512152611522166172.png"></p>
<p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611533169305.png" alt="20180512152611533169305.png"></p>
<h5 id="4-2-2-Sytle-match"><a href="#4-2-2-Sytle-match" class="headerlink" title="4.2.2 Sytle match"></a>4.2.2 Sytle match</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611543233461.png" alt="20180512152611543233461.png"></p>
<h5 id="4-2-3-Real-time-results"><a href="#4-2-3-Real-time-results" class="headerlink" title="4.2.3 Real-time results"></a>4.2.3 Real-time results</h5><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611553012974.png" alt="20180512152611553012974.png"></p>
<h3 id="5-Self-driving-Cars（WAYMO）"><a href="#5-Self-driving-Cars（WAYMO）" class="headerlink" title="5. Self-driving Cars（WAYMO）"></a>5. Self-driving Cars（WAYMO）</h3><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152611559988587.png" alt="20180512152611559988587.png"></p>
<blockquote>
<p>这老哥生活应该挺丰富多彩……</p>
<p>back in those early days Google was perhaps the only company in the world investing in both AI and self-driving technology at the same time </p>
</blockquote>
<h4 id="5-1-Perception"><a href="#5-1-Perception" class="headerlink" title="5.1 Perception"></a>5.1 Perception</h4><h4 id="5-2-Behavior-prediction"><a href="#5-2-Behavior-prediction" class="headerlink" title="5.2 Behavior prediction"></a>5.2 Behavior prediction</h4><h4 id="5-3-Decision-making"><a href="#5-3-Decision-making" class="headerlink" title="5.3 Decision-making"></a>5.3 Decision-making</h4><h4 id="5-4-Mapping"><a href="#5-4-Mapping" class="headerlink" title="5.4 Mapping"></a>5.4 Mapping</h4><p><img src="http://7xravb.com1.z0.glb.clouddn.com/20180512152612022633812.gif" alt="20180512152612022633812.gif"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Sight/" rel="tag"># Sight</a>
          
            <a href="/tags/Google-I-O-2018/" rel="tag"># Google I/O 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/android-api-history-version/" rel="next" title="Android历史版本">
                <i class="fa fa-chevron-left"></i> Android历史版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/generate-qr-code-in-terminal/" rel="prev" title="在命令行(Terminal)中自动生成二维码">
                在命令行(Terminal)中自动生成二维码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liu Xia" />
            
              <p class="site-author-name" itemprop="name">Liu Xia</p>
              <p class="site-description motion-element" itemprop="description">向死而生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:cxyliuxiao@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-I-O-2018-Keynote"><span class="nav-text">Google I/O 2018 - Keynote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI"><span class="nav-text">1. AI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-一些应用场景"><span class="nav-text">1.1 一些应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Google-Assistant-amp-Google-Duplex"><span class="nav-text">1.2 Google Assistant &amp; Google Duplex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Naturally-conversation"><span class="nav-text">1.3 Naturally conversation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Google-Assistant-打电话订理发、订饭店"><span class="nav-text">Google Assistant 打电话订理发、订饭店</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Digital-Wellbeing"><span class="nav-text">1.3 Digital Wellbeing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Google-News"><span class="nav-text">2. Google News</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Keep-up-with-news-you-care-about"><span class="nav-text">2.1 Keep up with news you care about</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Understand-the-full-story"><span class="nav-text">2.2 Understand the full story</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Enjoy-and-support-the-news-sources-you-love"><span class="nav-text">2.3 Enjoy and support the news sources you love</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Android-P"><span class="nav-text">3. Android P</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Android-P的三个主题"><span class="nav-text">3.1 Android P的三个主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Intelligence"><span class="nav-text">3.2 Intelligence</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-Adaptive-Battery"><span class="nav-text">3.2.1 Adaptive Battery</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-Adaptive-Brightness"><span class="nav-text">3.2.2 Adaptive Brightness</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-App-Actions-amp-Slice"><span class="nav-text">3.2.3 App Actions &amp; Slice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-ML-Kit"><span class="nav-text">3.2.4 ML Kit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Simplicity"><span class="nav-text">3.3 Simplicity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Digital-wellbeing"><span class="nav-text">3.4 Digital wellbeing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-Dashboard"><span class="nav-text">3.4.1 Dashboard</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-App-Timer"><span class="nav-text">3.4.2 App Timer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3-Do-Not-Disturb-gt-Shush"><span class="nav-text">3.4.3 Do Not Disturb  -&gt; Shush</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-4-Wind-Down-Mode"><span class="nav-text">3.4.4 Wind Down Mode</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Android-P-Beta"><span class="nav-text">3.5 Android P Beta</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Google-Maps"><span class="nav-text">4. Google Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-GPS-gt-VPS-Visual-Positioning-System"><span class="nav-text">4.1 GPS -&gt; VPS(Visual Positioning System)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Google-Lens"><span class="nav-text">4.2 Google Lens</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-Smart-text-selection"><span class="nav-text">4.2.1 Smart text selection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-Sytle-match"><span class="nav-text">4.2.2 Sytle match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-Real-time-results"><span class="nav-text">4.2.3 Real-time results</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Self-driving-Cars（WAYMO）"><span class="nav-text">5. Self-driving Cars（WAYMO）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Perception"><span class="nav-text">5.1 Perception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Behavior-prediction"><span class="nav-text">5.2 Behavior prediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Decision-making"><span class="nav-text">5.3 Decision-making</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-Mapping"><span class="nav-text">5.4 Mapping</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xia</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66170495";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4l1VzcpqeGXL32I3nBBrH4mS-gzGzoHsz", "AMcnjgvvGSIaYsfJpEfOxBn1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
